EmailAnalyzerUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EmailAnalyzerUI" x:Class="EmailAnalyzerUI.MainWindow"
        Title="MainWindow" Height="701.522" Width="1398.508" Loaded="Window_Loaded_1" ResizeMode="CanMinimize">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EllipseAnimate" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0,0,14,-1">

        <GroupBox Header="Trend Analyzer" HorizontalAlignment="Left" Margin="353,53,0,0" VerticalAlignment="Top" Height="585" Width="981">
            <StackPanel Background="Black" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" x:Name="MainPanel" Height="559" VerticalAlignment="Top" Margin="0,0,25,0">
                <Grid Height="550" x:Name="MainPanelGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>

                    

                </Grid>

            </StackPanel>
        </GroupBox>
        <Label Content="Select days from now" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" Height="27" Width="327" Background="#FF462DE2" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <ComboBox Text="Select number of days" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top" Width="327" Height="34" x:Name="ComboBx_Days">
            <ComboBoxItem Tag="7" Content="7"/>
            <ComboBoxItem Tag="15" Content="15"/>
            <ComboBoxItem Tag="30" Content="30"/>
            <ComboBoxItem Tag="60" Content="60"/>
            <ComboBoxItem Tag="90" Content="90"/>
            <ComboBoxItem Tag="120" Content="120"/>
            <ComboBoxItem Tag="365" Content="365"/>

        </ComboBox>

        <GroupBox Header="Trend Type" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top" Height="102" Width="327" FontSize="18"/>
        <RadioButton x:Name="DepartmentAnalysis"  Content="Department Analysis" GroupName="TrendsGroup"  HorizontalAlignment="Left" Margin="37,421,0,0" VerticalAlignment="Top" Height="34" Width="300" RenderTransformOrigin="0.561,-0.072" FontSize="18"/>
        <RadioButton x:Name="InterestAnalysis"  Content="People Analysis" GroupName="TrendsGroup" HorizontalAlignment="Left" Margin="37,460,0,0" VerticalAlignment="Top" Height="34" Width="300" RenderTransformOrigin="0.561,-0.072" FontSize="18"/>
        <!--<RadioButton Name="GeoAnalysis"  Content="" GroupName="TrendsGroup" HorizontalAlignment="Left" Margin="1013,311,0,0" VerticalAlignment="Top" Height="34" Width="300" RenderTransformOrigin="0.561,-0.072" FontSize="18"/>-->
        <Button Content="Filter" HorizontalAlignment="Left" Margin="206,499,0,0" x:Name="Btn_Filter"  VerticalAlignment="Top" Width="131" Height="34" FontSize="16" Click="Btn_Filter_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListBox HorizontalAlignment="Left" Height="198" Margin="10,95,0,0" VerticalAlignment="Top" Width="327" x:Name="Email_Folders"/>
        <Rectangle HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="1377">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Azure" Offset="0"/>
                    <GradientStop Color="#FFDBD3F7" Offset="0.523"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Microsoft Outlook" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="217" FontSize="22" FontWeight="Bold"/>
        <Label Content="Discussion Thread Analyzer" HorizontalAlignment="Left" Margin="206,16,0,0" VerticalAlignment="Top" Height="40" Width="1171" FontSize="22" Foreground="#FFD84848">
            <Label.Background>
                <RadialGradientBrush GradientOrigin="8,0.5">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Ellipse x:Name="EllipseAnimate" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Margin="818,353,0,0" VerticalAlignment="Top" Width="13" Visibility="Visible">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.445,0.997" StartPoint="0.555,0.003">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0052FF" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>

        </Ellipse>
        <Label x:Name="LabelLoding" Content="Loading ..." HorizontalAlignment="Left" Margin="792,392,0,0" VerticalAlignment="Top" Foreground="#FFF9F8F8" FontWeight="Bold"/>
        <Label Content="Select outlook folder that you want to analyze" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="27" Width="327" Background="#FF462DE2" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Button Content="Setting" HorizontalAlignment="Left" Margin="70,499,0,0" x:Name="Btn_Setting"  VerticalAlignment="Top" Width="131" Height="34" FontSize="16" Click="Btn_Setting_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
