EmailAnalyzerUI/SettingControl.xaml

<UserControl x:Class="EmailAnalyzerUI.SettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="580.552" Width="969.731" Background="#FF081329" BorderBrush="#FF003BB9">
    <Grid HorizontalAlignment="Left" Width="935" Margin="0,0,0,26">
        <GroupBox Header="" HorizontalAlignment="Left" Margin="166,109,0,0" VerticalAlignment="Top" Height="346" Width="627" Background="#FFECEAEA">
            <Grid>
        <GroupBox Header="Set Rules For Analysis:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="136" Width="604">
            <Grid HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="592">
                <Label Content="Subject Should Contain:" HorizontalAlignment="Left" Margin="6,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,-0.1"/>
                <TextBox x:Name="txtBx_Text" HorizontalAlignment="Left" Height="23" Margin="154,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428"/>
                <TextBox x:Name="txtBx_Subject" HorizontalAlignment="Left" Height="23" Margin="154,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428"/>
                <Label Content="To List should contain:" HorizontalAlignment="Left" Margin="6,76,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="154,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428" Name="txtBx_To"/>
            </Grid>
        </GroupBox>
        <Label Content="Body should contain text:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="171" Margin="21,35,0,0"/>
        <GroupBox Header="Donot include " HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Height="130" Width="604">
            <Grid HorizontalAlignment="Left" Width="592" Margin="0,0,0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140*"/>
                            <ColumnDefinition Width="139*"/>
                            <ColumnDefinition Width="17*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Subject should not contain text:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.211,-1.769"/>
                <Label Content="Body should not contain text:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.115"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="261,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321" Name="txtBx_DenyDepartment" Grid.ColumnSpan="3"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="192,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Name="txtBx_DenyBodyTag" Grid.ColumnSpan="3"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="192,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Name="txtBx_DenySubject" Grid.ColumnSpan="3"/>
                <Label Content="Individual should not belong to Department:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.154"/>
                
            </Grid>
        </GroupBox>
        <Label Content="Multi Text needs to be seperated by comma (,)" HorizontalAlignment="Left" Margin="5,284,0,0" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.5,0.5"/>
           
                <Button Content="Set Rules" Margin="496,284,17,0" VerticalAlignment="Top" Name="BtnSetRules" Click="BtnSetRules_Click" Height="34" RenderTransformOrigin="0.5,0.5">
                    
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
